<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header><h1>Kira Clinic</h1>
    <div class="top" style="float: right;align-items: right;margin: -10px; margin-top: -47px; margin-left: 10px;">
        <a href="">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href=""> SERVICE</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Paternaship</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Our Doctors</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        
    </div></header>
<body>
    <div class="pp" style=" margin-top: -15%; height: 700px;">
        
        <div style="margin: 10%; margin-left: 35%; margin-top: 20%;">
            <p style="font-style: italic; "><div style="font-size: 60px;font-style: italic;">Welcome to Kira</div>  <br>
                <div style="margin-top: -4%;">we are clinic that offers consultation and treat various sickness</div>  <br>
            </p>
            <div  style="margin-left: 10%; border-radius: 20px; margin-top: -4%;">
                <button class="button" >GET STARTED</button>&nbsp;<BUtton class="button2">CONTACT US</BUtton>
            </div>
           
        </div>
    </div>
    <div>
        
    </div>
     
    <div class="ppp">
    
        <table cellspacing="20px">
            <tr>
                <td><img src="treating.jfif" alt="" srcset="" height="100px" width="200px"></td>
                <td ><div style="font-size: 40px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 900;">Treatment for</div><br>
                    <div style="font-style: italic;font-size: 30px; margin-top: -5%; "><span style="color: gold;">illness</span> </div><br>
                    <div style="margin-top: -3%; font-size: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque provident non iure quas <br>
                         magni voluptatem porro asperiores, iste incidunt, nesciunt totam. Vitae corporis eligendi <br> 
                         eius, provident quam nostrum labore tempora.
                        </div>
                </td>
    
            </tr>
            <tr>
                <td><div style="font-size: 40px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 900;">Basic</div><br>
                    <div style="font-style: italic;font-size: 30px; margin-top: -9%;"><span style="color: gold;"> laboratory</span> </div><br>
                    <div style="margin-top: -3%; font-size: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.  <br>
                         magni voluptatem porro asperiores, iste incidunt, nesciunt totam.  <br> 
                         eius, provident quam nostrum labore tempora.
                        </div> 
                </td>
                <td><img src="microscope.jfif" alt="" srcset=""height="100px" width="200px"></td>
            </tr>
            <tr>
                <td><img src="team-1.jpg" alt="" srcset=""height="110px" width="200px"></td>
                <td><div style="font-size: 40px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 900;">vaccination</div>  <br>
                    <div style="font-style: italic;font-size: 30px; margin-top: -9%;"><span style="color: gold;">for all</span> </div> <br>
                    <div style="margin-top: -3%; font-size: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque provident non iure quas <br>
                        magni voluptatem porro asperiores, iste incidunt, nesciunt totam. Vitae corporis eligendi <br> 
                        eius, provident quam nostrum labore tempora.
                       </div> 
                </td>
            </tr>
        </table>
       
        </div>
    
    <div class="pppp">
        <table  cellpadding="10px" class="ee">
            <div>
                
                <tr>
                    <td><span style="font-size: 30px; color: darkorange;">Kira clinic</span><br></td>
                    <td><span style="font-size: 30px; color: darkorange;">Our services</span></td>
                    <td><span style="font-size: 30px; color: darkorange;">Follow us</span></td>
                </tr>
                <span></span>
            </div>
            <div >
                <tr>
                    <td><span><span >Rwanda,Nyagatare District <br>subroad kv280st</span><br><br>
                    Phone:+250 787 888 888 <br>Email:info@kiraclinic.com</span></td>

                  <td>
                      <span>
                         
                           > Consulatation<br>
                           > hospitalisation<br>
                          > treatness<br>
                          > caring<br>
                         
                      </span>
                    </td>
                    <td>
                        
                            ><u>facebook</u> <br>
                            > <u>twitter</u><br>
                            > <u>instagram</u><br>
                            > <u>youtube</u><br>
                        
                    </td>
                </tr>
                
                
                <span></span>
            </div>
        </table>
        <footer>
            <p style="margin-left: 40%; padding-bottom: -10%;">&copy;2022 Copyright kira clinic</p>
        </footer>
</body>

<style>
    .pp{
        background-image: url(team-2.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: top;
        height: 400px;
        width: 100%;
        
    }
    .ppp{
        background: yellow;
    }
    .pppp{
        height: 200px;
        width: 100%;
        background: yellowgreen;
        margin-left: 0%;
        align-items: center;
    }
    .ee{
        margin-left: 30%;
    }
    .button{
        background: linear-gradient(yellow,green);
        height: 40px;
        border-radius: 60px;
    }
    .button:hover{
        background: linear-gradient(yellow,black);
    }
    .button2{
        background: linear-gradient(blue,red);
        height: 40px;
        border-radius: 60px;

    }
    .button2:hover{
        background: linear-gradient(gold,blue);
    }
    footer{
       
        height: 50px;
        width: 100%;
        background-color: brown;
        align-items: center;
    }
    header{
        height: -50px;
    }
</style>

</html>